# Copyright (c) CHOOVIO Inc.
# SPDX-License-Identifier: Apache-2.0
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sbx-health-ws
  namespace: magistrala
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^ /health break;
spec:
  ingressClassName: nginx
  rules:
  - host: sbx.gobee.io
    http:
      paths:
      - path: /ws/health
        pathType: Exact
        backend:
          service:
            name: ws
            port:
              number: 8186

